<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>object-fit-videos test</title>

  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      font-family: metric, sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      color: #fff;
    }

    #video-test {
      width: 100%; /* it's a block element but still... */
      height: 420px;
      overflow: hidden;
    }

    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left top;
      font-family: 'object-fit: cover; object-position: left top;';
    }
  </style>


</head>
<body>

  <div id="video-test">
    <video preload autoplay loop poster="https://www.html5rocks.com/en/tutorials/video/basics/poster.png">
      <source src="https://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" type="video/mp4">
    </video>
  </div>

  <script src="node_modules/object-fit-videos/dist/object-fit-videos.min.js"></script>
  <script>objectFitVideos();</script>

</body>
</html>
